{
  "name": "wafflemaker",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "waffle.sunken.site", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wafflemaker-db",
      "database_id": "be2552df-7d3d-40c6-8bf9-5a5f25798988"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "wafflemaker-audio"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_URL": "https://waffle.sunken.site"
  }
}
