{
  "name": "wafflemaker",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "waffle.sunken.site", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wafflemaker-db",
      "database_id": "be2552df-7d3d-40c6-8bf9-5a5f25798988"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "wafflemaker-audio"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_URL": "https://waffle.sunken.site",
    "VAPID_PUBLIC_KEY": "BH9-G6WLnLXt2qgMxe6Aj-Ma28vciVFmNnSz3xRyKwKUt8aVgHh0vQcQ3I_wqIafDUc6saVHz3bf6QmgkK8At78",
    "VAPID_PRIVATE_KEY": "{\"key_ops\":[\"sign\"],\"ext\":true,\"kty\":\"EC\",\"x\":\"f34bpYucte3aqAzF7oCP4xrby9yJUWY2dLPfFHIrApQ\",\"y\":\"t8aVgHh0vQcQ3I_wqIafDUc6saVHz3bf6QmgkK8At78\",\"crv\":\"P-256\",\"d\":\"0J7fadeiaL4yT_Zm-REnxYA3BEs-CoU9m0C-3u1AKd4\"}",
    "VAPID_SUBJECT": "mailto:feedback@sunken.site"
  }
}
